# olami-java-client-sdk

./: .gitignore  README.md  pom.xml
examples/async-text-chatbot-example/: README.md  pom.xml
examples/async-text-chatbot-example/src/main/java/ai/olami/example/: AsyncTextChatbotExample.java
examples/dump-nli-results-example/: README.md  pom.xml
examples/dump-nli-results-example/src/main/java/ai/olami/example/: DumpIDSDataExample.java  DumpNLIResultsExample.java  DumpNLIResultsExampleExecution.java
examples/microphone-speech-input-example/: README.md  pom.xml
examples/microphone-speech-input-example/src/main/java/ai/olami/example/: ISpeechRecognizerListenerExample.java  MicrophoneSpeechGUIExample.java  MicrophoneSpeechRecognizerExample.java
examples/speech-input-example/: README.md  pom.xml
examples/speech-input-example/src/main/java/ai/olami/example/: SpeechInputExample.java
examples/text-input-example/: README.md  pom.xml
examples/text-input-example/src/main/java/ai/olami/example/: TextInputExample.java
lib/: pom.xml
lib/src/main/java/ai/olami/cloudService/: APIConfiguration.java  APIRequestBase.java  APIResponse.java  APIResponseBuilder.java  APIResponseData.java  CookieSet.java  NLIConfig.java  SpeechRecognizer.java  SpeechResult.java  TextRecognizer.java
lib/src/main/java/ai/olami/ids/: BaikeData.java  CookingData.java  ExchangeRateData.java  IDSResult.java  JokeData.java  KKBOXData.java  KKBOXDataPhoto.java  MathData.java  MusicControlData.java  NewsData.java  OpenWebData.java  PoemData.java  StockMarketData.java  TVProgramData.java  UnitConvertData.java  WeatherData.java
lib/src/main/java/ai/olami/nli/: DescObject.java  NLIResult.java  Semantic.java
lib/src/main/java/ai/olami/nli/slot/: DateTime.java  DateTimeData.java  ExtendInfo.java  NumDetail.java  RepeatRule.java  Slot.java  TimeStruct.java
lib/src/main/java/ai/olami/util/: GsonFactory.java  HttpClient.java
